* {
  margin: 0;
  padding: 0;
}

:root {
  font-family: 'League Spartan', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  font-size: 16px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

body,
#root {
  min-height: 100vh;
  height: 100%;
  width: 100%;
}

#root {
  background: url('/images/bg-header-mobile.svg'), linear-gradient(to bottom, hsl(180, 29%, 50%) 150px, hsl(180, 52%, 96%) 150px);
  background-repeat: no-repeat;
  background-size: 100% 150px, cover;
}

main {
  top: 0;
  align-self: center;
  justify-self: center;
  display: grid;
  padding: 2em;
  width: 80%;
  border-radius: 0.25em;
  margin: auto;
}

.card {
  --br: 0.5em;
  padding: 1em;
  margin-bottom: 2em;
  box-shadow: 0 15px 20px -8px hsl(180, 29%, 80%);
  border-radius: var(--br);
  background: white;
  position: relative;
  padding-top: 1.5em;
  font-size: 1.1rem;
  grid-template-rows: auto auto;
}

.header {
  margin-top: 3em;
  padding: 1em;
  align-items: center;
  justify-content: start;
  column-gap: 1em;
}

.header.nothing {
  visibility: hidden;
  height: 2em;
}

.active-filters {
  flex-wrap: wrap;
}

.featured {
  position: absolute;
  background: hsl(180, 29%, 50%);
  left: 0;
  top: 0;
  width: 10px;
  height: 100%;
  background-clip: border-box;
  border-radius: var(--br) 0 0 var(--br);
  transform-origin: left;
  transform: rotateY(60deg);
}

.company-logo {
  position: absolute;
  width: 40px;
  height: 40px;
  z-index: 1;
  top: -20px;
  left: 1em;
}

.company-details {
  flex-direction: column;
  font-size: inherit;
}

.company-name {
  color: hsl(180, 64%, 40%)
}

.title {
  flex-direction: row;
  gap: 1em;
  margin-bottom: 0.25em;
}

.title,
.job-position {
  font-weight: bold;
}

.title-tag {
  background-color: cyan;
  padding-block: 6px;
  padding-inline: 8px;
  padding-top: 8px;
  margin-left: 1em;
  border-radius: 2.5em;
  color: white;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-family: inherit;
  font-weight: lighter;
}

.new-tag {
  background-color: hsl(180, 64%, 40%)
}

.featured-tag {
  background-color: hsl(180, 14%, 20%)
}

.job-description {
  align-items: center;
  color: grey;
}

.job-position {
  padding-block: 0.25em;
}

.job-position:hover {
  cursor: pointer;
  color: hsl(180, 64%, 40%)
}

.divider-dot {
  width: 4px;
  height: 4px;
  background-color: rgba(0 0 0 / 0.3);
  border-radius: 50%;
  margin-inline: 0.5em;
}

.filters {
  border-top: 1px solid rgba(0 0 0 / 0.2);
  margin-top: 1em;
  padding-top: 1em;
  flex-wrap: wrap;
}

.active-filters,
.filters {
  gap: 1em;
}

.filter-tag {
  background-color: hsl(180, 31%, 95%);
  color: hsl(180, 64%, 40%);
  padding: 4px 6px;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
}

.filters>.filter-tag:hover {
  background-color: hsl(180, 29%, 50%);
  color: white;
}

.remove-filter {
  display: flex;
  background-color: hsl(180, 29%, 50%);
  border-radius: 4px;
  align-items: center;
  cursor: pointer;
}

.remove-filter>.filter-tag {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.icon-remove {
  width: 15px;
  height: 15px;
  margin: 5px;
  display: flex;
  font-size: 0;
}

.remove-filter:hover {
  background-color: hsl(180, 14%, 20%);
}

.clear-filter {
  text-transform: capitalize;
  text-align: right;
  cursor: pointer;
  font-weight: bold;
  color: hsl(180, 8%, 52%);
  margin-left: auto;
}

.clear-filter:hover {
  text-decoration: underline;
  color: hsl(180, 64%, 40%);
}

@media screen and (min-width:800px) {
  #root {
    background: url('/images/bg-header-desktop.svg'), linear-gradient(to bottom, hsl(180, 29%, 50%) 150px, hsl(180, 52%, 96%) 150px);
    background-repeat: no-repeat;
    background-size: 100% 150px, cover;
  }

  .card {
    padding: 1em;
    grid-template-columns: min-content auto auto;
    align-items: center;
    column-gap: 1em;
  }

  .company-details {
    justify-self: start;
  }

  .company-logo {
    all: unset;
    width: 75px;
    height: 75px;
    flex-grow: 0;
  }

  .job-position {
    font-size: 1.3rem;
  }

  .divider-dot {
    margin-inline: 1em;
  }

  .filters {
    border: 0;
    padding: 0;
    margin: 0;
    justify-content: end;
  }
}